# shift-pro-scheduler

./: .dockerignore  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.sh  docker-compose.yml  package.json  settings.gradle
.circleci/: config.yml
client/: .eslintcache  .eslintrc.json  Dockerfile  package-lock.json  package.json
client/public/: index.html
client/shift-pro-web/: package.json
client/src/: App.css  App.js  App.test.js  setupTests.js
client/src/components/: NotFound.js  Router.js
client/src/components/calendar/: BigCalendar.js  DragAndDropCalendar.css  DragAndDropCalendar.js
client/src/components/container/: Container.css  Container.js
client/src/components/data-table/: DataTable.js
client/src/components/editable-input/: EditableInput.js
client/src/components/sidebar/: Sidebar.js
client/src/components/tabs/: TabsCard.js
client/src/constants/: Colors.js  Labels.js  Regex.js  Roles.js
client/src/containers/about/: About.js
client/src/containers/assignmentrequests/: AssignmentRequests.js
client/src/containers/departments/: Departments.js
client/src/containers/employees/: Employees.js
client/src/containers/login/: Login.css  Login.js  Login.test.js
client/src/containers/profile/: Profile.css  Profile.js
client/src/containers/register/: Register.css  Register.js
client/src/containers/schedule/: CreateSchedule.js  Schedule.js  ScheduleDetail.js
client/src/containers/shifts/: Shifts.js
client/src/security/: PrivateRoute.js
client/src/services/: AdministratorService.js  ApplicationService.js  AssignmentRequestService.js  AssignmentService.js  AuthService.js  DepartmentService.js  EmployeeService.js  NotificationService.js  ScheduleService.js  ShiftDayService.js  ShiftService.js
client/src/utilities/: Generation.js  Manipulation.js
gradle/wrapper/: gradle-wrapper.properties
server/: Dockerfile  build.gradle  pom.xml
server/src/main/java/com/projects/shiftproscheduler/: ShiftProSchedulerApplication.java
server/src/main/java/com/projects/shiftproscheduler/administrator/: Administrator.java  AdministratorController.java  AdministratorRepository.java  Administrators.java  ApplicationUser.java  ApplicationUserController.java  ApplicationUserDetailsServiceImpl.java  ApplicationUserRepository.java  package-info.java
server/src/main/java/com/projects/shiftproscheduler/applicationuser/: ApplicationUser.java  ApplicationUserController.java  ApplicationUserDetailsServiceImpl.java  ApplicationUserRepository.java
server/src/main/java/com/projects/shiftproscheduler/assignment/: Assignment.java  AssignmentController.java  AssignmentRepository.java  Assignments.java
server/src/main/java/com/projects/shiftproscheduler/assignmentrequest/: AssignmentRequest.java  AssignmentRequestController.java  AssignmentRequestRepository.java  AssignmentRequests.java
server/src/main/java/com/projects/shiftproscheduler/constraint/: DefaultConstraintService.java  IConstraintService.java
server/src/main/java/com/projects/shiftproscheduler/department/: Department.java  DepartmentController.java  DepartmentRepository.java  Departments.java
server/src/main/java/com/projects/shiftproscheduler/email/: EmailService.java
server/src/main/java/com/projects/shiftproscheduler/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  Employees.java  Person.java
server/src/main/java/com/projects/shiftproscheduler/optimizer/: DefaultOptimizer.java  DefaultSolutionGenerator.java  IOptimizer.java  Optimizer.java  PreferenceOptimizer.java  WeeklyOptimizer.java
server/src/main/java/com/projects/shiftproscheduler/schedule/: Schedule.java  ScheduleController.java  ScheduleRepository.java  Schedules.java
server/src/main/java/com/projects/shiftproscheduler/security/: ConfirmationToken.java  ConfirmationTokenRepository.java  ErrorInfo.java  JWT.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  Role.java  RoleRepository.java  SecurityConstants.java  WebSecurity.java
server/src/main/java/com/projects/shiftproscheduler/shift/: Shift.java  ShiftController.java  ShiftRepository.java  Shifts.java
server/src/main/java/com/projects/shiftproscheduler/shiftday/: ShiftDay.java  ShiftDayController.java  ShiftDayRepository.java  ShiftDays.java
server/src/main/resources/: application-development.properties  application-mysql.properties  application-production.properties  application.properties
server/src/main/resources/db/hsqldb/: data.sql  schema.sql
server/src/main/resources/db/mysql/: data.sql  init.sql  schema.sql
server/src/main/resources/db/templates/: email-confirmation.html  email-successful.html
server/src/main/resources/templates/: email-confirmation.html  email-invite.html  email-successful.html
server/src/test/java/com/projects/shiftproscheduler/: ShiftProSchedulerIntegrationTests.java
server/src/test/java/com/projects/shiftproscheduler/administrator/: AdministratorControllerTests.java
server/src/test/java/com/projects/shiftproscheduler/assignment/: AssignmentControllerTests.java
server/src/test/java/com/projects/shiftproscheduler/assignmentrequest/: AssignmentRequestControllerTests.java
server/src/test/java/com/projects/shiftproscheduler/department/: DepartmentControllerTests.java
server/src/test/java/com/projects/shiftproscheduler/email/: EmailServiceTests.java
server/src/test/java/com/projects/shiftproscheduler/employee/: EmployeeControllerTests.java
server/src/test/java/com/projects/shiftproscheduler/schedule/: ScheduleControllerTests.java
server/src/test/java/com/projects/shiftproscheduler/security/: ApplicationUserDetailsServiceImplTests.java  ConfirmationTokenTests.java  JWTAuthenticationFilterTests.java  JWTUtilTests.java
server/src/test/java/com/projects/shiftproscheduler/shift/: ShiftControllerTests.java
server/src/test/java/com/projects/shiftproscheduler/shiftday/: ShiftDayControllerTests.java
src/main/java/com/projects/shiftproscheduler/payroll/: Employee.java  (+3 more)
src/main/js/: app.js  follow.js
src/main/resources/static/built/: bundle.js  bundle.js.map
(+2 files in other folders)
