# Database init HSQLDB
database=hsqldb
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

# JPA
spring.jpa.hibernate.ddl-auto=none
# Internationalization
spring.messages.basename=messages/messages
# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h

# Set base API path
server.servlet.context-path=/api
server.api.domain=http://localhost:8080
server.api.client=http://localhost:3000

# Security
#security.basic.enabled:false

###### Email Properties ######
spring.mail.protocol=smtp
spring.mail.host=localhost
spring.mail.port=25
spring.mail.admin=shiftproadmin@shiftproscheduler.com

# Version info
endpoints.info.enabled=true
info.app.version=@project.version@
